# Library_admin

./: pom.xml
springboot-library-admin-2233/: pom.xml
springboot-library-admin-2233/src/main/java/com/karkar/springboot/: LibraryAdmin_2233.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/common/: Result.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/common/aop/: LogAspect.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/config/: JwtIntercepter.java  MvcConfig.java  SwaggerConfig.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/controller/: AdminController.java  CategoryController.java  OperatorLoggerController.java  UserController.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/controller/dto/: LoginDTO.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/controller/request/: AdminPageRequest.java  BaseRequest.java  CategoryRequest.java  LoginRequest.java  PasswordRequest.java  UserPageRequest.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/enums/: OperatorType.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/exception/: ExceptionHandle.java  MapperException.java  ServiceException.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/log/: LogAnnotation.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/mapper/: AdminMapper.java  CategoryMapper.java  OperatorLoggerMapper.java  UserMapper.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/pojo/: Admin.java  Category.java  OperatorLogger.java  User.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/service/: AdminService.java  CategoryService.java  OperatorLoggerService.java  UserService.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  OperatorLoggerServiceImpl.java  UserServiceImpl.java
springboot-library-admin-2233/src/main/java/com/karkar/springboot/utils/: TokenUtils.java
springboot-library-admin-2233/src/main/resources/mybatis/mapper/: CategoryMapper.xml  OperatorLoggerMapper.xml
